spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=SHArook@18
spring.jpa.hibernate.ddl-auto=update

//Kan@2911